$itemGrow: 1.2;
$duration: 250ms;

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,0,0,0.76234243697479) 100%);
}

h1 {
  font-family: Arial;
  color: red;
  text-align: center;
}

video{
  width: 100%;
  height: auto;
  justify-content: center;
}

.maluco{
  margin: auto;
  width: 60%;
  padding: 10px; 
    .centraliza {
      margin-top: 45px;
      display: flex;
      width: 100%;
      height: auto;
      justify-content: center;
    }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;
  margin-top: 100px;
  section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 30px;
    
    .item {
      padding: 0 2px;
      transition: $duration all;
      img{
        height: 30rem;
      }
      &:hover { 
        margin: 0 40px;
        transform: scale(1.2);
      }
      
    }
    
    .seta {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background:rgb(0,0,0);
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;
      
      &:nth-of-type(1) {
        top:0; bottom:0; left:0;
        background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      &:nth-of-type(2) {
        top:0; bottom:0; right: 0;
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      
    }
    
  }
}

