html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  /* background-color: #303030; */
  background: rgb(48,48,48);
  background: radial-gradient(circle, rgba(48,48,48,0.8883928571428571) 0%, rgba(0,0,0,1) 100%);
}

h1 {
  font-family: Arial;
  color: red;
  text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

video{
    width: 70rem;
    height: auto;
    justify-content: center;
}

.maluco{
  margin: auto;
width: 60%;
padding: 10px; 
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
}
.wrapper section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 20px 30px;
}
.wrapper section .item {
  padding: 0 2px;
  transition: 250ms all;
}
.wrapper section .item img {
  height: 30rem;
}
.wrapper section .item:hover {
  margin: 0 40px;
  transform: scale(1.2);
}
.wrapper section .seta {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background: black;
  width: 80px;
  padding: 20px;
  text-align: center;
  z-index: 1;
}
.wrapper section .seta:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
.wrapper section .seta:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

/*# sourceMappingURL=estilo.css.map */

::cue {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
}